<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .container{
                width: 50%;
                height: 40%;
                background-color: #284e60;
                margin: 15% 25% 20% 25%;
                text-align: center;
                font-family: sans-serif;
                border-radius: 3rem;
            }
            h1{
                color: #eee;
                padding: 8% 0 0 0;
                font-size: 40px;
            }
            p{
                color: #eee;
                font-size: 18px;
            }
            button{
                position: relative;
                padding: 10px 35px 10px 35px;
                color: white;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                margin: 1% 15% 10% 15%;
                background-color: #ff8b28;
            }
            button:hover{
                background-color: #63aac0;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Create Buttons</h1>
            <p>HTML & CSS</p>
            <div class="box">
                <button class="previous">&laquo; Prev</button>
                <button class="Next">Next &raquo;</button>
            </div>
        </div>
    </body>
</html>